<!DOCTYPE html>
<html>
    <head>
        <title>UI developer</title>
        <link href="fontawesome/css/all.css" rel="stylesheet"> <!--load all styles -->  
        <style>
            *{
                padding: 0px;
                margin: 0;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .landing{
                display: flex;
                flex-wrap: wrap;
                background-color: #F4F5F7;
            }
           div .sidemenu{
                width: 8% ;
                box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px ;
                height: 650px;
                background-color: #fff ;
            }
            .logo{
                margin: auto;
                width: 70%;
                padding: 10px 0;
                text-align: center;
            }
            .logo img{
                width: 100%;
                text-align: center;
            }
            .icon{
                text-align: center;
                padding: 12px 0px 12px 0;
                color:#919EA9;
                font-size: 28px;

            }
            .icon div{
                font-size: 12px;
                font-weight: bold;
            }

            .icon:hover{
                background-color: #D2E2EF;
                border-left: 3px solid rgb(0, 110, 255);
                color:#000;
            }
            .home{
                width: 92%;
            }
            .header{
                height: 79.5px;
                background-color: #fff;
            }
            
            .heading{
                color:rgb(123,146,169);
                font-size: 19px;
                padding:30px 0 30px 30px;
                font-weight: bold;
            }
            .text-input{
                text-align: center;
            }
            .text-input input{
                width: 70%;
                height: 35px;
                border:none;
                padding-left: 10px;
                border-radius: 5px;
            }
            .text-input p{
                margin:20px 0;
            }
            .upload{
                width: 150px;
                background-color: #fff;
                text-align: center;
                padding:70px 0;
                margin-left: 14%;
            }
        </style>

    </head>
    <body>
        <div class="landing">
            <div class="sidemenu">
                <div class="logo">
                    <img src="images/logo.jpg" alt="logo"/>
                </div>
                <div class="icon">
                    <i class="far fa-user" ></i>
                    <div>Home</div>
                </div>
                <div class="icon">
                    <i class="fas fa-book"></i>
                    <div>Lesson Plan</div>
                </div>
                <div class="icon">
                    <i class="fas fa-cog"></i>
                    <div>Settings</div>
                </div>
            </div>
            <div class="home">
                <div class="header">
                </div>
                <div class="task-body">
                    <div class="heading">
                        <i class="fas fa-caret-left"> </i>
                        Videos
                    </div>
                    <div class="text-input">
                        <input type="text" placeholder="Insert URL here"/>
                        <p>or</p>
                    <div>
                    <div class="upload">
                        Upload
                    </div>   
                </div>
            </div>
        </div>

    </body>
</html>